<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.monicet.monicet.MainActivity">
    <item
        android:id="@+id/toolbar_trip_details_action"
        android:icon="@drawable/ic_description_white_24dp"
        android:title="@string/trip_description"
        app:showAsAction="always"/>
    <item
        android:id="@+id/toolbar_delete_action"
        android:icon="@drawable/ic_delete_forever_white_24dp"
        android:title="@string/delete_trip"
        app:showAsAction="always"/>

</menu>