<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.monicet.monicet.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:id="@+id/below_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/gps_user_interval_box"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/gps_user_interval_textview"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/gps_user_interval_text"/>

            <NumberPicker
                android:id="@+id/gps_user_interval_number_picker"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/larger_height"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gps_user_duration_box"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gps_user_interval_box"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/gps_user_duration_textview"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/gps_user_duration_text"/>

            <NumberPicker
                android:id="@+id/gps_user_duration_number_picker"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/larger_height"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/no_sightings_text_view"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_sighting_to_show_message"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/wait_for_gps_fix_textview"
            android:layout_below="@+id/gps_user_duration_box"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gps_fix_wait_message" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:visibility="invisible"
                android:id="@+id/specie_search"
                android:hint="@string/search"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">

                <ListView
                    android:id="@+id/list_view_sightings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="invisible"/>

                <ListView
                    android:id="@+id/list_view_animals"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="invisible"/>

                <ListView
                    android:id="@+id/list_view_families"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <android.support.design.widget.FloatingActionButton
                    app:srcCompat="@drawable/ic_play_arrow_blue_24dp"
                    app:elevation="0dp"
                    app:fabSize="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:clickable="true"
                    android:id="@+id/fab_start" />

                <android.support.design.widget.FloatingActionButton
                    app:srcCompat="@drawable/ic_keyboard_return_creme_24dp"
                    app:elevation="0dp"
                    app:fabSize="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:clickable="true"
                    android:visibility="invisible"
                    android:id="@+id/fab_return" />

                <android.support.design.widget.FloatingActionButton
                    app:srcCompat="@android:drawable/ic_menu_save"
                    app:fabSize="normal"
                    app:elevation="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:clickable="true"
                    android:visibility="invisible"
                    android:id="@+id/fab_save" />

                <android.support.design.widget.FloatingActionButton
                    app:srcCompat="@drawable/ic_keyboard_backspace_brown_24dp"
                    app:fabSize="normal"
                    app:elevation="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:clickable="true"
                    android:visibility="invisible"
                    android:id="@+id/fab_back" />

                <android.support.design.widget.FloatingActionButton
                    app:srcCompat="@android:drawable/ic_input_add"
                    app:fabSize="normal"
                    app:elevation="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:clickable="true"
                    android:visibility="invisible"
                    android:id="@+id/fab_add" />

                <android.support.design.widget.FloatingActionButton
                    app:srcCompat="@drawable/ic_send_yellow_24dp"
                    app:fabSize="normal"
                    app:elevation="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible"
                    android:id="@+id/fab_send" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
